\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces General structure of a Thermal Power Plant}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Working Components of a Thermal Power Plant}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fuel Storage Facility}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Water Treatment Facility}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Water treatment}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Boiler}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Boiler}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Turbine}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Working process of a Thermal Power Plant}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Power Plant}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The temperature-entropy diagram for the Thermal Power Plant}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Thermal-Entropy Diagram for Water}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Actual power plant for implementing the $T-S$ diagram}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Turbines in a power plant}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces T-S Curve}}{8}}
\bibcite{lambport}{1}
\bibcite{lambport}{2}
\bibcite{lambport}{3}
