\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Computer Functions and Components}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The execution of a program}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The System Bus}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Cache Memory}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Internal Memory}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Semiconductor Main Memory}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}The Dynamic RAM (DRAM)}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}The Static RAM (SRAM)}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Read Only Memory (ROM)}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The CPU}{5}}
