\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Computer Functions and Components}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The execution of a program}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The System Bus}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Cache Memory}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Internal Memory}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Semiconductor Main Memory}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}The Dynamic RAM (DRAM)}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}The Static RAM (SRAM)}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Read Only Memory (ROM)}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The CPU}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Indirect Cycle}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Data Flow}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Instruction Pipelining}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Resource Hazard}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Data Hazard}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Control Hazard}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Control Unit}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Fetch Cycle}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Functions of control Unit}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The Input/Output}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}I/O Interface}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}I/O Transfer Modes}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Programmed I/O}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Interrupt Driven I/O}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Direct Memory Access}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{9}}
